<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Butcherman&family=Caveat&family=Poppins&family=Roboto+Slab:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 9, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 35%;
            /* height: 60vh; */
            /* align-items: center; */
        }

        .leftSection {
            /* background-color: red; */
            font-size: 2.6rem;
            /* margin: 30px 0; */

        }
        .leftSection button{
            padding: 23px;
        }

        .leftSection  .btn{
            padding: 12px;
            background-color:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 2px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection img {
            /* margin: 10px 0;
             */
            width: 100%;
        }

        .purple {
            color: rgb(143, 48, 232);
        }

        #element {
            color: rgb(143, 48, 232);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            height: 0.2px;
            border: 0;
            background: #9c97f1;
            margin: 40px 84px;
        }

        .text-grey {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            /* flex-wrap: wrap; */
            
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 10px 7vw;
            /* background-color: cyan; */
            font-size: 1.7vw;
              
            /* margin: auto; */
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 170px;
            left: 50px;
            /* background-color: red; */
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
            left: 50px;
        }
        .image-top{
            /* height: 2vh; */
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        footer{
            background-color:#0e0e1a;
            /* height: 233px; */
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {list-style:none;}
        .footer>div{
            width: 223px;
        }
        footer .footer-right{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        @media screen and (max-width:1400px)  {
            
            .box{
                flex-direction: column;
                width: 50vw;
            }
            .secondSection .vertical{
                height: unset;
            }
            .vertical-desc .vertical-title{
                left: 45px;
            }
            nav{
                flex-direction: column;
            }
            
            .firstSection{
                flex-direction: column-reverse;
            }
            .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightSection{
                width: 721px !important;
                display: flex;
                justify-content:center ;
              

            }
            .rightSection img{
                width: 45vw;
                margin-bottom: 73px;


            }
            
            .image-top{
                top: 122px;
            }

            .secondSection{
               
                display: flex;
                flex-direction: column;
              
                height: 121vh;

            }
            .secondSection .vertical{
                margin: auto;
                font-size: 2.3vh;
            }
            body{
                min-width: fit-content;
            }
        }
    </style>


</head>

<body>

    <header>
        <nav>
            <div class="left">garvits portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>hi my name is <span class="purple">garvit</span></div>
                <div>and i am a passionate</div>
                <div>web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">what i have done so far</span>
            <h1>work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        NODE JS DEVELOPER 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER 2010-2012
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum 
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>

    </main>

    <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>garvit developer portfolio </h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact</li>
                        <li>projects</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact</li>
                        <li>projects</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>contact</li>
                        <li>projects</li>
                    </ul>
                </div>
            </div>
            <div class="footer-right">
                Copyrights &#169; www.garvitportfolio.com | all rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>web Developer</i> ', '&amp; Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>